# QRScanLibrary

./: README.md  settings.gradle
QRlibrary/: build.gradle
QRlibrary/src/androidTest/java/com/example/qrlibrary/: ExampleInstrumentedTest.java
QRlibrary/src/main/: AndroidManifest.xml
QRlibrary/src/main/java/com/example/qrlibrary/qrcode/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java  QRCode2ScanActivity.java  QRCodeUtil.java
QRlibrary/src/main/java/com/example/qrlibrary/qrcode/activity/: BaseQRScanActivity.java  DefaultQRScanActivity.java
QRlibrary/src/main/java/com/example/qrlibrary/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
QRlibrary/src/main/java/com/example/qrlibrary/qrcode/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  RGBLuminanceSource.java  Utils.java
QRlibrary/src/main/java/com/example/qrlibrary/qrcode/open/: OpenCameraInterface.java
QRlibrary/src/main/java/com/example/qrlibrary/qrcode/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java  (+2 more)
QRlibrary/src/main/res/drawable/: scan_flashlight.xml  scan_photo.xml
QRlibrary/src/main/res/drawable-hdpi/: actionbar_back_select_style.xml
QRlibrary/src/main/res/layout/: activity_base_qrscan.xml  activity_qrscan.xml  base_qrscan_container.xml  base_qrscan_scanview.xml  base_qrscan_title.xml
QRlibrary/src/main/res/values/: strings.xml
QRlibrary/src/test/java/com/example/qrlibrary/: ExampleUnitTest.java
(+10 files in other folders)
