<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/capture_title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/capture_title_rl"
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>