<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@+id/capture_mask_top"
        android:layout_centerHorizontal="true"
        android:background="@drawable/qr_code_bg" >

        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/scan_line" />
    </RelativeLayout>
</LinearLayout>